APP_PATH=C:/vhost/ArtSwap/Symfony
FRONT_PATH=C:/vhost/ArtSwap/React

COMPOSE_PROJECT_NAME=artswap
APP_NAME=artswap

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=Tajne123
MYSQL_DATABASE=artswap
MYSQL_HOST=artswap-db
